<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="333.0" prefWidth="530.0" style="-fx-background-color: grey;" styleClass="pain" stylesheets="@dialog.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ConfigurationDialogController">
   <children>
      <VBox prefHeight="606.0" prefWidth="530.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="61.0" prefWidth="530.0">
               <children>
                  <VBox prefHeight="77.0" prefWidth="273.0">
                     <children>
                        <Label fx:id="dayLabel" styleClass="headline" text="Montag">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="hourLabelFrom" text="3" />
                              <Label text=" - " />
                              <Label fx:id="hourLabelTo" text="4" />
                              <Label text=" Stunde      " />
                              <Label fx:id="timeLabelFrom" text="10:00" />
                              <Label text=" - ">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="timeLabelTo" text="12:00" />
                              <Label text=" Uhr" />
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSave" prefHeight="34.0" prefWidth="261.0" style="-fx-font-weight: bold;" text="Speichern" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="10.0" top="21.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="seperator" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="122.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="388.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Klasse :">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Gruppe :" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Raum :" GridPane.rowIndex="3" />
                  <Label text="Lehrer :" GridPane.rowIndex="5" />
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="seperator" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="seperator" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="seperator" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="seperator" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Lernfeld :" GridPane.rowIndex="6" />
                  <ComboBox fx:id="classComboBox" onAction="#onClassComboBox" prefHeight="28.0" prefWidth="389.0" GridPane.columnIndex="1" />
                  <ComboBox fx:id="classGroupComboBox" onAction="#onClassGroupComboBox" prefHeight="28.0" prefWidth="480.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="roomComboBox" onAction="#onRoomComboBox" prefHeight="28.0" prefWidth="392.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="teacherComboBox" onAction="#onTeacherComboBox" prefHeight="28.0" prefWidth="389.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ComboBox fx:id="fieldComboBox" onAction="#onFieldComboBox" prefHeight="28.0" prefWidth="394.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
         </children></VBox>
   </children>
</AnchorPane>
